com.bhageshri.schoolart.answer.veryshort.1 = very short 1
com.bhageshri.schoolart.answer.veryshort.2 = very short 2
com.bhageshri.schoolart.answer.veryshort.3 = very short 3
com.bhageshri.schoolart.answer.veryshort.4 = very short 4
com.bhageshri.schoolart.answer.veryshort.5 = very short 5
com.bhageshri.schoolart.answer.veryshort.6 = very short 6

com.bhageshri.schoolart.answer.short.1 = short 1
com.bhageshri.schoolart.answer.short.2 = short 2
com.bhageshri.schoolart.answer.short.3 = short 3
com.bhageshri.schoolart.answer.short.4 = short 4
com.bhageshri.schoolart.answer.short.5 = short 5
com.bhageshri.schoolart.answer.short.6 = short 6

com.bhageshri.schoolart.answer.long.1 = long 1
