com.bhageshri.schoolart.question.veryshort.1 = What is very short 1
com.bhageshri.schoolart.question.veryshort.2 = What is very short 2
com.bhageshri.schoolart.question.veryshort.3 = What is very short 3
com.bhageshri.schoolart.question.veryshort.4 = What is very short 4
com.bhageshri.schoolart.question.veryshort.5 = What is very short 5
com.bhageshri.schoolart.question.veryshort.6 = What is very short 6

com.bhageshri.schoolart.question.short.1 = What is short 1
com.bhageshri.schoolart.question.short.2 = What is short 2
com.bhageshri.schoolart.question.short.3 = What is short 3
com.bhageshri.schoolart.question.short.4 = What is short 4
com.bhageshri.schoolart.question.short.5 = What is short 5
com.bhageshri.schoolart.question.short.6 = What is short 6

com.bhageshri.schoolart.question.long.1 = What is long 1
