com.bhageshri.schoolart.questiontype.veryshort = Very Short Questions
com.bhageshri.schoolart.questiontype.short = Short Questions
com.bhageshri.schoolart.questiontype.long = Long Questions
com.bhageshri.schoolart.questiontype.match = Match the followings
com.bhageshri.schoolart.questiontype.filltheblank = Fill in the blanks
com.bhageshri.schoolart.questiontype.define = Define the followings